---
role_package_kibana__var__repository_url: https://github.com/elastic/kibana.git
role_package_kibana__var__assets_dir: kibana
role_package_kibana__var__kibana_dir: /opt/kibana
role_package_kibana__var__service: kibana
role_package_kibana__var__dist_template: kibana-[_KIBANA_VERSION_]-linux-[_KIBANA_AHRITECTURE_]
role_package_kibana__var__url_root: https://download.elastic.co/kibana/kibana/
