---
###
# Disable Nginx webconfigs
###
#	DESCRIPTION:
#
#		Disables Nginx webconfigs
###
#
#	VARIABLES:
#
#		parameter_disable_nginx_configs        - REQUIRED - List of Nginx webconfigs to disable
#		parameter_disable_nginx_configs_title  - OPTIONAL - Alternative descriptive title of what is being done
#		parameter_disable_nginx_configs_notify - OPTIONAL - Notification to be triggered on any changes made
###
- name: "{{ parameter_disable_nginx_configs_title | default('Disabling Nginx webconfig configurations') }}"
  file: path="{{ fact_nginx_configs_enabled_dir }}/{{ (item|basename) }}"
        state=absent
  with_items: parameter_disable_nginx_configs
  sudo: true
  notify: "{{ parameter_disable_nginx_configs_notify | default('Dummy Nginx operation notification') }}"
