---
- include: ../../../../php5/operations_php5/tasks/php5_modules/config_php5_module.yml
  vars:
    parameter_config_php5_module_title: Configuring Php5 pinba
    parameter_config_php5_module: pinba
    parameter_config_php5_module_create_if_not_existing: yes
    parameter_config_php5_module_config:
      - content:
          - option: "pinba.enabled"
            value: "1"
          - option: "pinba.server"
            value: "127.0.0.1"
          - option: "pinba.auto_flush"
            value: "1"