---
- include: ../../../operations_rabbitmq/tasks/users/remove_rabbitmq_users.yml
  vars:
    parameter_remove_rabbitmq_users_title: "Removing user specified RabbitMQ users"
    parameter_remove_rabbitmq_users: "{{ role_actions_rabbitmq__tasks__remove_users }}"
