role_actions_apt__tasks__install_apt_packages__packages: []
role_actions_apt__tasks__install_apt_packages__force: yes
role_actions_apt__tasks__install_apt_packages__install_recommends: no
role_actions_apt__tasks__install_apt_packages__latest: yes

role_actions_apt__tasks__update_apt_packages: no

role_actions_apt__tasks__remove_apt_packages__packages: []
role_actions_apt__tasks__remove_apt_packages__force: yes
role_actions_apt__tasks__remove_apt_packages__purge: yes

role_actions_apt__tasks__add_apt_repositories__repositories: []
role_actions_apt__tasks__add_apt_repositories__update_cache: yes
role_actions_apt__tasks__add_apt_repositories__validate_certs: yes

role_actions_apt__tasks__remove_apt_repositories__repositories: []
role_actions_apt__tasks__remove_apt_repositories__update_cache: yes

role_actions_apt__tasks__download_apt_keys__validate_certs: yes
role_actions_apt__tasks__download_apt_keys__keys: []

role_actions_apt__tasks__remove_apt_keys__keys: []
