---
- include: ../../../../nginx/operations_nginx/tasks/nginx_configs/add_nginx_config_templates_from_role.yml
  vars:
    parameter_add_nginx_config_templates_from_role_name: nginx_phpmyadmin/support_nginx_phpmyadmin
    parameter_add_nginx_config_templates_from_role_dir: nginx_configs
    parameter_add_nginx_config_templates_from_role_enable_configs: yes
    parameter_add_nginx_config_templates_from_role_title: Adding PhpMyAdmin configuration to Nginx
