role_package_php5__var__apt_packages:
  - php5-common
  - php5-cli
  - php5-fpm
role_package_php5__var__fpm_pool_dir: "/etc/php5/fpm/pool.d"
role_package_php5__var__fpm_service: "php5-fpm"
role_package_php5__var__mods_available: "/etc/php5/mods-available"
role_package_php5__var__fpm_ini: "/etc/php5/fpm/php.ini"
role_package_php5__var__cli_ini: "/etc/php5/cli/php.ini"
role_package_php5__var__fpm_socket: "/var/run/php5-fpm.sock"
