- include: ../../../operations_mysql/tasks/mysql_databases/backup_mysql_databases.yml
  vars:
    parameter_backup_mysql_databases_title: "Backing up User specified MySQL databases"
    parameter_backup_mysql_databases: "{{ role_actions_mysql__tasks__backup_mysql_databases__databases }}"
    parameter_backup_mysql_databases_file_prefix: ""
