- include: ../../../operations_mysql/tasks/mysql_databases/create_mysql_databases.yml
  vars:
    parameter_create_mysql_databases_title: "Creating User specified MySQL databases"
    parameter_create_mysql_databases: "{{ role_actions_mysql__tasks__create_mysql_databases__databases }}"
