- include: ../../../operations_mysql/tasks/mysql_users/remove_mysql_users.yml
  vars:
    parameter_remove_mysql_users_title: "Removing User specified MySQL users"
    parameter_remove_mysql_users: "{{ role_actions_mysql__tasks__remove_mysql_users__users }}"
