- include: ../../../operations_mysql/tasks/mysql_databases/remove_mysql_databases.yml
  vars:
    parameter_remove_mysql_databases_title: "Removing User specified MySQL databases"
    parameter_remove_mysql_databases: "{{ role_actions_mysql__tasks__remove_mysql_databases__databases }}"
