role_actions_php5_xdebug__tasks__configure_xdebug__enhance_var_dump: yes

role_actions_php5_xdebug__tasks__configure_xdebug__setup_errors: yes
role_actions_php5_xdebug__tasks__configure_xdebug__force_errors: E_ALL | E_STRICT
role_actions_php5_xdebug__tasks__configure_xdebug__halt_level: E_WARNING|E_NOTICE|E_USER_WARNING|E_USER_NOTICE
role_actions_php5_xdebug__tasks__configure_xdebug__scream: yes


role_actions_php5_xdebug__tasks__configure_xdebug__setup_debugging: yes
role_actions_php5_xdebug__tasks__configure_xdebug__remote_ip: ""
role_actions_php5_xdebug__tasks__configure_xdebug__remote_port: 9000
role_actions_php5_xdebug__tasks__configure_xdebug__remote_idekey: XDEBUG-IDE
role_actions_php5_xdebug__tasks__configure_xdebug__remote_server_name: xDebug-app

role_actions_php5_xdebug__tasks__configure_xdebug__config: []
