---
- include: ../../../../apt/operations_apt/tasks/apt_packages/install_apt_packages.yml
  vars:
    parameter_install_apt_packages_title: Installing Elasticsearch
    parameter_install_apt_packages: "{{ role_package_elasticsearch__var__apt_packages }}"
  
