---
dependencies:
  - { role: dev_site/install_dev_site }
  - { role: vagrant_assets/operations_vagrant_assets }
  - { role: openssl/operations_openssl }
  - { role: nginx/operations_nginx }
  - { role: eth_ips/install_eth_ips }
  - { role: logio/operations_logio }
