---
- include: ../../../../apt/operations_apt/tasks/apt_packages/install_apt_packages.yml
  vars:
    parameter_install_apt_packages_title: Installing support packages for Ansible MySQL opperations
    parameter_install_apt_packages: "{{ role_support_mysql__var__apt_packages }}"
  
