---
- include: ../../../../php5/operations_php5/tasks/php5_modules/install_php5_modules.yml
  vars:
    parameter_install_php5_modules_title: Installing Curl PHP module
    parameter_install_php5_modules: "{{ role_package_php5_curl__var__php5_modules_install }}"

- include: ../../../../php5/operations_php5/tasks/php5_modules/enable_php5_modules.yml
  vars:
    parameter_enable_php5_modules_title: Enabling Curl PHP module
    parameter_enable_php5_modules: "{{ role_package_php5_curl__var__php5_modules_enable }}"
  
