- include: ../../../../logio/operations_logio/tasks/logio_configs/update_logio_harvester.yml
  vars:
    parameter_update_logio_harvester_title: Adding Redis server logs to Log.io
    parameter_update_logio_harvester_name: Redis Server
    parameter_update_logio_harvester_files:
      - "/var/log/redis/redis-server.log"
