---
role_package_go_lang__var__git: https://go.googlesource.com/go
role_package_go_lang__var__root: /usr/local/go
role_package_go_lang__var__path: /go_lang
role_package_go_lang__var__git_version_prefix: "go"
role_package_go_lang__var__go_environment:
  GOPATH: "{{ role_package_go_lang__var__path }}"
  GOROOT_BOOTSTRAP: "{{ role_package_go_lang_1_4__var__root }}"
