- include: ../../../operations_apt/tasks/apt_keys/download_apt_keys.yml
  vars:
    parameter_download_apt_keys_title: "Downloading User specified APT keys"
    parameter_download_apt_keys: "{{ role_actions_apt__tasks__download_apt_keys__keys }}"
    parameter_download_apt_keys_validate_certs: "{{ role_actions_apt__tasks__download_apt_keys__validate_certs }}"
