---
- include: ../../../operations_mailhog/tasks/auth/remove_auth_passwords.yml
  when: role_actions_mailhog__tasks__remove_passwords
  vars:
    parameter_mailhog_remove_auth_title: Removing Mailhog passwords as secified by user
